
#################################
# 		Train Configurations	#
#################################

dataset.feature.term.vector.file=C:\\Users\\yanjun\\Desktop\\vector\\terms.txt
dataset.label.vector.file=C:\\Users\\yanjun\\Desktop\\vector\\labels.txt
dataset.train.input.root.dir=F:\\SogouC-UTF8\\UTF8\\train\\ClassFile
dataset.train.svm.vector.output.dir=C:\\Users\\yanjun\\Desktop\\vector
dataset.train.svm.vector.file=train.txt

feature.each.label.kept.term.percent=0.35
