
#################################
# 		Common Configurations	#
#################################

dataset.file.charset=UTF-8
dataset.file.extension=.txt

document.analyzer.class=org.shirdrn.document.preprocessing.analyzer.LuceneDocumentAnalyzer
document.filter.classes=org.shirdrn.document.preprocessing.filter.SingleWordTermFilter,org.shirdrn.document.preprocessing.filter.StopwordsTermFilter

feature.vector.selector.class=org.shirdrn.document.preprocessing.measure.chi.ChiFeatureTermSelector