
#################################
# 		Test Configurations		#
#################################

dataset.feature.term.vector.file=C:\\Users\\thinkpad\\Desktop\\vector\\terms.txt
dataset.label.vector.file=C:\\Users\\thinkpad\\Desktop\\vector\\labels.txt
dataset.test.input.root.dir=F:\\SogouC-UTF8\\UTF8\\test\\ClassFile
dataset.test.svm.vector.output.dir=C:\\Users\\thinkpad\\Desktop\\vector
dataset.test.svm.vector.file=test.txt