<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shirdrn</groupId>
		<artifactId>libsvm-dp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>libsvm-dp-analysis</artifactId>
	<packaging>pom</packaging>
	<name>LibSVM Document Preprocessing Analysis</name>
	<modules>
		<module>libsvm-dp-analysis-lucene</module>
	</modules>
</project>